<!DOCTYPE HTML>
<html>
<!--
    This is a version of the taiko game that uses TinySynth instead of the wmb related midi stuff.
-->

<head>
    <meta charset="UTF-8">
    <title>WorldViews Rhythm Games</title>

    <script src="js/libs/jquery-3.1.0.min.js"></script>
    <script src="js/libs/sprintf.js"></script>
    <script src="js/CanvasTool.js"></script>
    <script src="js/Game/MusicTool.js"></script>
    <script src="js/util.js"></script>
    <script src="js/libs/sprintf.js"></script>
    <script src="js/DynObj/DynamicObject.js"></script>
    <script src="js/DynObj/DynamicObjectDB.js"></script>
    <script src="js/Game/SoundPlayer.js"></script>

    <script src="js/Game/WebAudioTinySynth_RS.js"></script>

    <script src="js/RhythmScorer.js"></script>
    <script src="js/MidiReader.js"></script>
    <script src="js/Game/SongParser.js"></script>
    <script src="js/Game/PlayTool_TinySynth.js"></script>
    <script src="js/Game/RhythmGame.js"></script>

    <script src="js/GamePad.js"></script>

    <script src="CircuitPy/CircuitRhythm.js"></script>
    <script src="js/phonesensors.js"></script>
    <script src="js/PseudoClock.js"></script>

    <script src="SONGS.js"></script>

    <link rel="stylesheet" href="css/game.css">

</head>

<body>
    <canvas id="musicCanvas" xstyle="height:100%"></canvas>
    <div id="playControls">
        <button onclick="_MIDI_PLAYER.rewind()">|&#60; </button>
        <button id="midiTogglePlaying" onclick="_MIDI_PLAYER.togglePlaying()"
            style="width:90px; xheight:35px">Play</button>
        &nbsp;
        <input type="range" id="bpmSlider" min="5" max="400" value="100">
        <label for="bpmSlider" id="bpmLabel">BPM</label>
        <br>
    </div>
    <div id="choicesDiv">
        <span id="songChoices">
        </span>
        <br>
        &nbsp;&nbsp;
        <a href="https://worldviews.org" id="infoLink" target="infoPane">info</a>
    </div>
    <span id="scoreStats">xxx</span>
    <div id="musicDiv">
        <span id="songsToggle">Song</span>
        <div id="songsArea" xstyle="display:none;">
            <textarea style="width: 95%; height: 100px; font-size: 18px" id="kuchiShoga">don don doko don"</textarea>
        </div>
        <p></p>
        <span id="settingsToggle">Settings</span>
        <div id="settingsArea" xstyle="display:none;">
            <input type="checkbox" id="useWheel" checked> wheel
            &nbsp;
            <input type="checkbox" id="moveNotes">
            <label for="moveNotes">move notes</label>
            &nbsp;
            <input type="checkbox" id="useMidi">
            <label for="useMidi">midi</label>
            &nbsp;
            <input type="checkbox" id="collapse">
            <label for="collapse">collapse</label>
            &nbsp;
            <input type="checkbox" id="metronome">
            <label for="metronome">metronome</label>
            &nbsp;
            <input type="checkbox" id="scrub">
            <label for="scrub">scrub</label>
            &nbsp;
            <input type="checkbox" id="useColors" checked>
            <label for="useColors">colors</label>
            <br>
            <p></p>

            <button id="sensors">Sensors</button>
            &nbsp;
            <button id="stick">Arduino</button>
            &nbsp;
            <span id="tab">&nbsp; &nbsp;</span>
            <p>
            </p>
            <div id="midiTrackInfo">
                No Tracks Loaded<br>
            </div>
        </div>
    </div>

    <script>
        var mtool;
        var stick1, stick2;
        var TAIKO_BOX;
        var sensors = null;

        const SIMPLE0 = `rest star moon rest | moon moon sun star`;
        const SIMPLE1 = `sun moon star`;
        const SIMPLE2 = `don don ka don`;

        function toggleDiv(labelSel, divSel) {
            $(labelSel).click(e => {
                console.log("click toggle", labelSel, divSel);
                if ($(divSel).css("display") == "none")
                    $(divSel).show(200);
                else
                    $(divSel).hide(200);
            })
        }

        $(document).ready(function () {
            mtool = new MusicTool("musicCanvas");
            mtool.start();
            mtool.setView(0, 0, 1020);
            //window.wheel = gtool.addWheel(SIMPLE1);
            window.game = mtool.addGame({ songs: SONGS, initialSong: SIMPLE1 });
            window.GAME = window.game;
            stick1 = new RhythmStick({ taikoBox: TAIKO_BOX });

            $("#stick").click(() => stick1.setup());
            $("#sensors").click(() => {
                sensors = new Sensors();
                sensors.start();
            });
            toggleDiv("#songsToggle", "#songsArea");
            toggleDiv("#settingsToggle", "#settingsArea");
        });

    </script>
</body>

</html>